<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="banner" class="banner">
        <div class="bg-color">
          <nav class="navbar navbar-default navbar-fixed-top" id="myNav">
            <div class="container">
              <div class="col-md-12">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                  <a class="navbar-brand" href="#"><img src="logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                    <a href="#"><img style="border-radius: 50%; width: 70px;" id="img2" src="https://th.bing.com/th/id/OIP.4MsNw4YbEGmcI1TaNmHPvgHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="img"></a>
                    <div class="sidebar" id="side">
                        <a href="#"><img id="cross"src="cross.png" alt="img" width="20px"></a>
                        <a href="#" style="padding-top: 0.2cm;" id="fa"><i class="fa fa-fw fa-home"></i> Home</a>
                        <a href="#" id="fa"><i class="fa fa-fw fa-wrench"></i> Services</a>
                        <a href="#" id="fa"><i class="fa fa-fw fa-user"></i> Clients</a>
                        <a href="#" id="fa"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <script src="index.js"></script>
</body>
</html>